<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <section class="container text-center">
        <button class="btn btn-primary" id="btn-show" onClick="show()">Rodyti</button>
        <br>
        <br>
        <button class="btn btn-primary" onClick="shuffle()">Maisyti</button>
    </section>
    <section class="container">
        <ul id="img-container" class="row">
        </ul>
    </section>
    <script src="js/app.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>